<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<allowoverlay>no</allowoverlay>	
	<onunload condition="Container(9000).Hasfocus(10) | Container(9000).Hasfocus(11) | ControlGroup(9010).HasFocus | ControlGroup(9016).HasFocus | ControlGroup(9017).HasFocus">SetProperty(VideosDirectLink,True)</onunload>
	<onunload condition="Control.HasFocus(9000) + Container(9000).Hasfocus(2)">ClearProperty(VideosDirectLink)</onunload>
	<controls>
		<include>CommonBackground</include>
		<control type="image">
			<left>0</left>
			<top>45r</top>
			<width>1280</width>
			<height>45</height>
			<texture>floor.png</texture>
			<animation effect="fade" time="250" condition="Window.Previous(Home)">WindowOpen</animation>
			<animation effect="fade" time="250" condition="Window.Next(Home)">WindowClose</animation>
		</control>
		<control type="image">
			<description>LOGO</description>
			<left>0</left>
			<top>5</top>
			<width>170</width>
			<height>100</height>
			<aspectratio aligny="top" align="left">keep</aspectratio>
			<texture>xbmc-logo.png</texture>
			<include>VisibleFadeEffect</include>
			<include>Window_OpenClose_Animation</include>
			<visible>!Skin.HasSetting(homepageWeatherinfo)</visible>
		</control>
		<control type="image"> <!--Custom Video Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>$INFO[Skin.String(CustomVideosPath)]</texture>
			<visible>Container(9000).HasFocus(2) + !Skin.HasSetting(HomeMenuNoIcons) + Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Default Video Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>VideoIcon.png</texture>
			<visible>Container(9000).HasFocus(2) + !Skin.HasSetting(HomeMenuNoIcons) + !Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Custom Programs Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>$INFO[Skin.String(CustomProgramsPath)]</texture>
			<visible>Container(9000).HasFocus(1) + !Skin.HasSetting(HomeMenuNoIcons) + Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Default Programs Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>ProgramsIcon.png</texture>
			<visible>Container(9000).HasFocus(1) + !Skin.HasSetting(HomeMenuNoIcons) + !Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Custom Pictures Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>$INFO[Skin.String(CustomPicturesPath)]</texture>
			<visible>Container(9000).HasFocus(4) + !Skin.HasSetting(HomeMenuNoIcons) + Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Default Pictures Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>PicturesIcon.png</texture>
			<visible>Container(9000).HasFocus(4) + !Skin.HasSetting(HomeMenuNoIcons) + !Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Custom Pictures Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>$INFO[Skin.String(CustomMusicPath)]</texture>
			<visible>Container(9000).HasFocus(3) + !Skin.HasSetting(HomeMenuNoIcons) + Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Default Music Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>MusicIcon.png</texture>
			<visible>Container(9000).HasFocus(3) + !Skin.HasSetting(HomeMenuNoIcons) + !Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Custom System Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>$INFO[Skin.String(CustomSettingsPath)]</texture>
			<visible>Container(9000).HasFocus(5) + !Skin.HasSetting(HomeMenuNoIcons) + Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Default System Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>SystemIcon.png</texture>
			<visible>Container(9000).HasFocus(5) + !Skin.HasSetting(HomeMenuNoicons) + !Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Custom Weather Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>$INFO[Skin.String(CustomWeatherPath)]</texture>
			<visible>Container(9000).HasFocus(7) + !Skin.HasSetting(HomeMenuNoIcons) + Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Default Weather Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>WeatherIcon.png</texture>
			<visible>Container(9000).HasFocus(7) + !Skin.HasSetting(HomeMenuNoIcons) + !Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Custom Favourites Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>$INFO[Skin.String(CustomFavouritesPath)]</texture>
			<visible>Container(9000).HasFocus(8) + !Skin.HasSetting(HomeMenuNoIcons) + Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Default Favourites Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>SuperFavouritesIcon.png</texture>
			<visible>Container(9000).HasFocus(8) + !Skin.HasSetting(HomeMenuNoIcons) + !Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Custom Movies Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>$INFO[Skin.String(CustomMoviesPath)]</texture>
			<visible>Container(9000).HasFocus(10) + !Skin.HasSetting(HomeMenuNoIcons) + Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Default Movies Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>MoviesIcon.png</texture>
			<visible>Container(9000).HasFocus(10) + !Skin.HasSetting(HomeMenuNoIcons) + !Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Custom TV Shows Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>$INFO[Skin.String(CustomTVShowsPath)]</texture>
			<visible>Container(9000).HasFocus(11) + !Skin.HasSetting(HomeMenuNoIcons) + Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Default TV Shows Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>TVIcon.png</texture>
			<visible>Container(9000).HasFocus(11) + !Skin.HasSetting(HomeMenuNoIcons) + !Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Custom Live TV Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>$INFO[Skin.String(CustomLiveTVPath)]</texture>
			<visible>Container(9000).HasFocus(12) + !Skin.HasSetting(HomeMenuNoIcons) + Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Default Live TV Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>LiveTVIcon.png</texture>
			<visible>Container(9000).HasFocus(12) + !Skin.HasSetting(HomeMenuNoIcons) + !Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Custom Gaming Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>$INFO[Skin.String(CustomGamingPath)]</texture>
			<visible>Container(9000).HasFocus(19) + !Skin.HasSetting(HomeMenuNoIcons) + Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Default Gaming Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>GamingIcon.png</texture>
			<visible>Container(9000).HasFocus(19) + !Skin.HasSetting(HomeMenuNoIcons) + !Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Custom Android Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>$INFO[Skin.String(CustomAndroidPath)]</texture>
			<visible>Container(9000).HasFocus(20) + !Skin.HasSetting(HomeMenuNoIcons) + Skin.HasSetting(UseCustomIcons)</visible>
		</control>
		<control type="image"> <!--Default Android Icon-->
			<left>500</left>
			<top>100</top>
			<width>280</width>
			<height>280</height>
			<texture>AndroidIcon.png</texture>
			<visible>Container(9000).HasFocus(20) + !Skin.HasSetting(HomeMenuNoIcons) + !Skin.HasSetting(UseCustomIcons)</visible>
		</control>

		<!-- Music Info -->
		<control type="group">
			<left>0</left>
			<top>60</top>
			<visible>Player.HasAudio + !Skin.HasSetting(homepageMusicinfo)</visible>
			<include>VisibleFadeEffect</include>
			<include>Window_OpenClose_Animation</include>
			<control type="image">
				<description>Cover image</description>
				<left>20</left>
				<top>45</top>
				<width>130</width>
				<height>295</height>
				<aspectratio aligny="bottom">keep</aspectratio>
				<texture fallback="DefaultAlbumCover.png">$INFO[Player.Art(thumb)]</texture>
				<bordertexture border="8">ThumbBorder.png</bordertexture>
				<bordersize>5</bordersize>
			</control>
			<control type="label">
				<description>Album Label</description>
				<left>170</left>
				<top>265</top>
				<height>25</height>
				<width>1000</width>
				<label>$INFO[MusicPlayer.Artist,, - ]$INFO[MusicPlayer.Album]$INFO[musicplayer.discnumber, - $LOCALIZE[427]:]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font12</font>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
			<control type="label">
				<description>Title label</description>
				<left>170</left>
				<top>285</top>
				<height>30</height>
				<width>1000</width>
				<label>$INFO[Player.Title]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font13_title</font>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
			<control type="label">
				<description>Time Label</description>
				<left>170</left>
				<top>310</top>
				<height>30</height>
				<width>300</width>
				<label>$INFO[Player.Time]$INFO[Player.Duration,[COLOR=blue] / [/COLOR]]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font12</font>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
		</control>
		<!-- LiveTV Info -->
		<control type="group">
			<left>490r</left>
			<top>70</top>
			<visible>Container(9000).HasFocus(12) + [PVR.IsRecording | PVR.HasNonRecordingTimer]</visible>
			<include>VisibleFadeEffect</include>
			<include>Window_OpenClose_Animation</include>
			<animation effect="fade" start="100" end="0" time="200" condition="Window.IsActive(Favourites)">conditional</animation>
			<control type="group">
				<animation effect="slide" start="0,0" end="0,100" time="0" condition="PVR.IsRecording">conditional</animation>
				<visible>PVR.HasNonRecordingTimer</visible>
				<control type="image">
					<left>0</left>
					<top>-5</top>
					<width>490</width>
					<height>90</height>
					<texture>gradient.png</texture>
				</control>
				<control type="image">
					<left>400</left>
					<top>0</top>
					<width>80</width>
					<height>80</height>
					<aspectratio>keep</aspectratio>
					<texture background="true" fallback="DefaultVideoCover.png">$INFO[PVR.NextRecordingChannelIcon]</texture>
					<bordertexture border="8">ThumbBorder.png</bordertexture>
					<bordersize>4</bordersize>
				</control>
				<control type="image">
					<left>365</left>
					<top>5</top>
					<width>25</width>
					<height>25</height>
					<aspectratio>keep</aspectratio>
					<texture>PVR-HasTimer.png</texture>
				</control>
				<control type="label">
					<description>Next Timer Header label</description>
					<left>-45</left>
					<top>5</top>
					<height>25</height>
					<width>400</width>
					<label>$LOCALIZE[19157]</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>font12_title</font>
					<textcolor>blue</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>NextRecordingDateTime</description>
					<left>-10</left>
					<top>30</top>
					<height>25</height>
					<width>400</width>
					<label>$INFO[PVR.NextRecordingDateTime,$LOCALIZE[19126] - ]</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>font12</font>
					<scroll>true</scroll>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>NextRecordingTitle Channel</description>
					<left>-410</left>
					<top>50</top>
					<height>25</height>
					<width>800</width>
					<label>$INFO[PVR.NextRecordingTitle][COLOR=grey]$INFO[PVR.NextRecordingChannel, - [COLOR=blue]([/COLOR],[COLOR=blue])[/COLOR]][/COLOR]</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>font12_title</font>
					<shadowcolor>black</shadowcolor>
					<scroll>true</scroll>
				</control>
			</control>
			<control type="group">
				<visible>PVR.IsRecording</visible>
				<control type="image">
					<left>0</left>
					<top>-5</top>
					<width>490</width>
					<height>90</height>
					<texture>gradient.png</texture>
				</control>
				<control type="image">
					<left>400</left>
					<top>0</top>
					<width>80</width>
					<height>80</height>
					<aspectratio>keep</aspectratio>
					<texture background="true" fallback="DefaultVideoCover.png">$INFO[PVR.NowRecordingChannelIcon]</texture>
					<bordertexture border="8">ThumbBorder.png</bordertexture>
					<bordersize>4</bordersize>
				</control>
				<control type="image">
					<left>360</left>
					<top>5</top>
					<width>30</width>
					<height>25</height>
					<aspectratio>keep</aspectratio>
					<texture>PVR-IsRecording.png</texture>
				</control>
				<control type="label">
					<description>Is Recording Header label</description>
					<left>-50</left>
					<top>5</top>
					<height>25</height>
					<width>400</width>
					<label>$LOCALIZE[19158]</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>font12_title</font>
					<textcolor>blue</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>NextRecordingDateTime</description>
					<left>-10</left>
					<top>30</top>
					<height>25</height>
					<width>400</width>
					<label>$INFO[PVR.NowRecordingDateTime,$LOCALIZE[19126] - ]</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>font12</font>
					<scroll>true</scroll>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>NextRecordingTitle Channel</description>
					<left>-410</left>
					<top>50</top>
					<height>30</height>
					<width>800</width>
					<label>$INFO[PVR.NowRecordingTitle][COLOR=grey]$INFO[PVR.NowRecordingChannel, - [COLOR=blue]([/COLOR],[COLOR=blue])[/COLOR]][/COLOR]</label>
					<align>right</align>
					<aligny>center</aligny>
					<font>font12_title</font>
					<shadowcolor>black</shadowcolor>
					<scroll>true</scroll>
				</control>
			</control>
		</control>
		<!-- Video Info -->
		<control type="group">
			<left>0</left>
			<top>50</top>
			<visible>Player.HasVideo + !Skin.HasSetting(homepageVideoinfo)</visible>
			<include>VisibleFadeEffect</include>
			<include>Window_OpenClose_Animation</include>
			<control type="group">
				<visible>!VideoPlayer.Content(Movies) + !VideoPlayer.Content(Episodes) + !VideoPlayer.Content(LiveTV)</visible>
				<control type="image">
					<description>Cover image</description>
					<left>20</left>
					<top>45</top>
					<width>150</width>
					<height>300</height>
					<aspectratio aligny="bottom">keep</aspectratio>
					<texture fallback="DefaultVideoCover.png">$INFO[Player.Art(thumb)]</texture>
					<bordertexture border="8">ThumbBorder.png</bordertexture>
					<bordersize>5</bordersize>
				</control>
				<control type="label">
					<description>Title label</description>
					<left>190</left>
					<top>285</top>
					<height>30</height>
					<width>1000</width>
					<label>$INFO[Player.Title]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font13_title</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Time Label</description>
					<left>190</left>
					<top>310</top>
					<height>30</height>
					<width>300</width>
					<label>$INFO[Player.Time]$INFO[Player.Duration,[COLOR=blue] / [/COLOR]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
			</control>
			<control type="group">
				<visible>VideoPlayer.Content(LiveTV)</visible>
				<control type="image">
					<description>Cover image</description>
					<left>20</left>
					<top>45</top>
					<width>120</width>
					<height>300</height>
					<aspectratio aligny="bottom">keep</aspectratio>
					<texture fallback="DefaultVideoCover.png">$INFO[Player.Art(thumb)]</texture>
					<bordertexture border="8">ThumbBorder.png</bordertexture>
					<bordersize>5</bordersize>
				</control>
				<control type="label">
					<description>Channel label</description>
					<left>160</left>
					<top>265</top>
					<height>25</height>
					<width>660</width>
					<label>$INFO[VideoPlayer.ChannelName]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Title label</description>
					<left>160</left>
					<top>285</top>
					<height>30</height>
					<width>1000</width>
					<label>$INFO[Player.Title]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font13_title</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Time Label</description>
					<left>160</left>
					<top>310</top>
					<height>30</height>
					<width>300</width>
					<label>$INFO[Player.Time]$INFO[Player.Duration,[COLOR=blue] / [/COLOR]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
			</control>
			<control type="group">
				<visible>VideoPlayer.Content(Movies)</visible>
				<control type="image">
					<description>Cover image</description>
					<left>20</left>
					<top>45</top>
					<width>120</width>
					<height>300</height>
					<aspectratio aligny="bottom">keep</aspectratio>
					<texture fallback="DefaultVideoCover.png">$INFO[Player.Art(thumb)]</texture>
					<bordertexture border="8">ThumbBorder.png</bordertexture>
					<bordersize>5</bordersize>
				</control>
				<control type="label">
					<description>Studio label</description>
					<left>160</left>
					<top>265</top>
					<height>25</height>
					<width>1000</width>
					<label>$INFO[VideoPlayer.Studio]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Title label</description>
					<left>160</left>
					<top>285</top>
					<height>30</height>
					<width>1000</width>
					<label>$INFO[Player.Title]$INFO[VideoPlayer.Year,[COLOR=grey] (,)[/COLOR]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font13_title</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Time Label</description>
					<left>160</left>
					<top>310</top>
					<height>30</height>
					<width>300</width>
					<label>$INFO[Player.Time]$INFO[Player.Duration,[COLOR=blue] / [/COLOR]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
			</control>
			<control type="group">
				<visible>VideoPlayer.Content(Episodes)</visible>
				<control type="image">
					<description>Cover image</description>
					<left>20</left>
					<top>225</top>
					<width>180</width>
					<height>120</height>
					<aspectratio>scale</aspectratio>
					<texture fallback="DefaultVideoCover.png">$INFO[Player.Art(thumb)]</texture>
					<bordertexture border="8">ThumbBorder.png</bordertexture>
					<bordersize>5</bordersize>
				</control>
				<control type="label">
					<description>TV Show Season Ep Label</description>
					<left>210</left>
					<top>265</top>
					<height>25</height>
					<width>1000</width>
					<label>$INFO[VideoPlayer.TVShowTitle] ($INFO[VideoPlayer.Season,$LOCALIZE[20373] , - ]$INFO[VideoPlayer.episode,$LOCALIZE[20359] ,])</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Title label</description>
					<left>210</left>
					<top>285</top>
					<height>30</height>
					<width>1000</width>
					<label>$INFO[Player.Title]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font13_title</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
				<control type="label">
					<description>Time Label</description>
					<left>210</left>
					<top>310</top>
					<height>30</height>
					<width>300</width>
					<label>$INFO[Player.Time]$INFO[Player.Duration,[COLOR=blue] / [/COLOR]]</label>
					<align>left</align>
					<aligny>center</aligny>
					<font>font12</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
			</control>
		</control>
<!--		<include condition="!Skin.HasSetting(HomepageHideRecentlyAddedVideo) | !Skin.HasSetting(HomepageHideRecentlyAddedAlbums)">HomeRecentlyAddedInfo</include>
		<control type="button" id="9003">
			<description>Hidden Button to pass through navigation when recently added is disabled</description>
			<left>-20</left>
			<top>-20</top>
			<width>1</width>
			<height>1</height>
			<label>-</label>
			<font>-</font>
			<texturefocus>-</texturefocus>
			<texturenofocus>-</texturenofocus>
			<onleft>9000</onleft>
			<onright>9000</onright>
			<onup>20</onup>
			<ondown>608</ondown>
			<visible>false</visible>
		</control>-->
		<control type="group">
			<control type="radiobutton" id="608">
				<colordiffuse>CCFFFFFF</colordiffuse>
				<description>iSearch</description>
				<left>0</left>
				<top>370</top>
				<height>35</height>
				<width>145</width>
				<textwidth>150</textwidth>
				<textoffsetx>10</textoffsetx>
				<align>left</align>
				<aligny>center</aligny>
				<font>font12</font>
				<textcolor>grey2</textcolor>
				<focusedcolor>white</focusedcolor>
				<texturefocus flipy="true" border="5">HomeSubFO.png</texturefocus>
				<texturenofocus flipy="true" border="5">HomeSubNF.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
				<label>iSearch</label>
				<onclick>ActivateWindow(10025,plugin://plugin.program.super.favourites/?label=iSearch&mode=0&keyword=__iSearch__,return)</onclick>
				<textureradioonfocus>icon_search.png</textureradioonfocus>
				<textureradioonnofocus>icon_search.png</textureradioonnofocus>
				<textureradioofffocus>icon_search.png</textureradioofffocus>
				<textureradiooffnofocus>icon_search.png</textureradiooffnofocus>
				<onleft>609</onleft>
				<onright>609</onright>
				<onup>3011</onup>
				<ondown>9000</ondown>
				<visible>System.HasAddon(plugin.program.super.favourites)</visible>
			</control>
			<control type="image">
				<description>Background End image</description>
				<left>145</left>
				<top>370</top>
				<width>35</width>
				<height>35</height>
				<colordiffuse>CCFFFFFF</colordiffuse>
				<texture flipy="true" border="0,5,0,0" flipx="false">HomeSubEnd.png</texture>
				<animation effect="slide" start="0,0" end="145,0" time="0" condition="!System.HasAddon(script.globalsearch)">Conditional</animation>
			</control>
		</control>
		<control type="group">
			<control type="radiobutton" id="609">
				<colordiffuse>CCFFFFFF</colordiffuse>
				<description>Global Search</description>
				<left>145r</left>
				<top>370</top>
				<height>35</height>
				<width>145</width>
				<textwidth>150</textwidth>
				<textoffsetx>10</textoffsetx>
				<align>left</align>
				<aligny>center</aligny>
				<font>font12</font>
				<textcolor>grey2</textcolor>
				<focusedcolor>white</focusedcolor>
				<texturefocus flipy="true" border="5">HomeSubFO.png</texturefocus>
				<texturenofocus flipy="true" border="5">HomeSubNF.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
				<label>Local Search</label>
				<onclick>RunScript(script.globalsearch)</onclick>
				<textureradioonfocus>icon_search.png</textureradioonfocus>
				<textureradioonnofocus>icon_search.png</textureradioonnofocus>
				<textureradioofffocus>icon_search.png</textureradioofffocus>
				<textureradiooffnofocus>icon_search.png</textureradiooffnofocus>
				<onleft>608</onleft>
				<onright>608</onright>
				<onup>3012</onup>
				<ondown>9000</ondown>
	<!--			<visible>System.HasAddon(script.globalsearch)</visible>-->
			</control>
			<control type="image">
				<description>Background End image</description>
				<left>180r</left>
				<top>370</top>
				<width>35</width>
				<height>35</height>
				<colordiffuse>CCFFFFFF</colordiffuse>
				<texture flipy="true" border="0,5,0,0" flipx="true">HomeSubEnd.png</texture>
				<animation effect="slide" start="0,0" end="145,0" time="0" condition="!System.HasAddon(script.globalsearch)">Conditional</animation>
			</control>
		</control>
		<control type="group">
			<description>Controls for currently playing media</description>
			<left>545r</left>
			<top>370</top>
			<animation effect="slide" start="0,0" end="365,0" time="300" condition="!Player.HasMedia">conditional</animation>
			<animation type="WindowOpen" reversible="false">
				<effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="300"/>
				<effect type="fade" start="0" end="100" time="300"/>
			</animation>
			<animation type="WindowClose" reversible="false">
				<effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="300"/>
				<effect type="fade" start="100" end="0" time="300"/>
			</animation>
			<control type="group" id="600">
				<left>180</left>
				<onup>9003</onup>
				<ondown>9000</ondown>
				<defaultcontrol>-</defaultcontrol>
				<enable>Player.HasMedia</enable>
				<control type="image">
					<description>Background image</description>
					<left>0</left>
					<top>0</top>
					<width>205</width>
					<height>35</height>
					<texture flipy="true" border="0,5,0,0">HomeSubNF.png</texture>
					<colordiffuse>CCFFFFFF</colordiffuse>
				</control>
				<control type="group">
					<visible>!VideoPlayer.Content(LiveTV)</visible>
					<control type="button" id="601">
						<left>10</left>
						<top>2</top>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDPrevTrackFO.png</texturefocus>
						<texturenofocus>OSDPrevTrackNF.png</texturenofocus>
						<onleft>608</onleft>
						<onright>602</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Previous)</onclick>
					</control>
					<control type="button" id="602">
						<left>40</left>
						<top>2</top>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDRewindFO.png</texturefocus>
						<texturenofocus>OSDRewindNF.png</texturenofocus>
						<onleft>601</onleft>
						<onright>603</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Rewind)</onclick>
					</control>
					<control type="togglebutton" id="603">
						<left>70</left>
						<top>2</top>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDPauseFO.png</texturefocus>
						<texturenofocus>OSDPauseNF.png</texturenofocus>
						<usealttexture>Player.Paused | Player.Forwarding | Player.Rewinding</usealttexture>
						<alttexturefocus>OSDPlayFO.png</alttexturefocus>
						<alttexturenofocus>OSDPlayNF.png</alttexturenofocus>
						<onleft>602</onleft>
						<onright>604</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Play)</onclick>
					</control>
					<control type="button" id="604">
						<left>100</left>
						<top>2</top>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDStopFO.png</texturefocus>
						<texturenofocus>OSDStopNF.png</texturenofocus>
						<onleft>603</onleft>
						<onright>605</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>down</onclick>
						<onclick>XBMC.PlayerControl(Stop)</onclick>
					</control>
					<control type="button" id="605">
						<left>130</left>
						<top>2</top>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDForwardFO.png</texturefocus>
						<texturenofocus>OSDForwardNF.png</texturenofocus>
						<onleft>604</onleft>
						<onright>606</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Forward)</onclick>
					</control>
					<control type="button" id="606">
						<left>160</left>
						<top>2</top>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDNextTrackFO.png</texturefocus>
						<texturenofocus>OSDNextTrackNF.png</texturenofocus>
						<onleft>605</onleft>
						<onright>607</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Next)</onclick>
					</control>
				</control>
				<control type="group" id="600">
					<visible>VideoPlayer.Content(LiveTV)</visible>
					<control type="button" id="601">
						<left>10</left>
						<top>2</top>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDChannelUPFO.png</texturefocus>
						<texturenofocus>OSDChannelUPNF.png</texturenofocus>
						<onleft>608</onleft>
						<onright>602</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>ChannelDown</onclick>
					</control>
					<control type="button" id="602">
						<left>40</left>
						<top>2</top>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDChannelDownFO.png</texturefocus>
						<texturenofocus>OSDChannelDownNF.png</texturenofocus>
						<onleft>601</onleft>
						<onright>603</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>ChannelUp</onclick>
					</control>
					<control type="button" id="603">
						<left>70</left>
						<top>2</top>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDStopFO.png</texturefocus>
						<texturenofocus>OSDStopNF.png</texturenofocus>
						<onleft>602</onleft>
						<onright>604</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>down</onclick>
						<onclick>XBMC.PlayerControl(Stop)</onclick>
					</control>
					<control type="togglebutton" id="604">
						<left>100</left>
						<top>2</top>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDPauseFO.png</texturefocus>
						<texturenofocus>OSDPauseNF.png</texturenofocus>
						<usealttexture>Player.Paused | Player.Forwarding | Player.Rewinding</usealttexture>
						<alttexturefocus>OSDPlayFO.png</alttexturefocus>
						<alttexturenofocus>OSDPlayNF.png</alttexturenofocus>
						<onleft>603</onleft>
						<onright>606</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(Play)</onclick>
						<enable>Player.PauseEnabled</enable>
						<animation effect="fade" start="100" end="30" time="100" condition="!Player.PauseEnabled">Conditional</animation>
					</control>
					<control type="button" id="606">
						<left>160</left>
						<top>2</top>
						<width>30</width>
						<height>30</height>
						<label>-</label>
						<texturefocus>OSDRecordOffFO.png</texturefocus>
						<texturenofocus>OSDRecordOffNF.png</texturenofocus>
						<onleft>604</onleft>
						<onright>607</onright>
						<onup>9003</onup>
						<ondown>9000</ondown>
						<onclick>XBMC.PlayerControl(record)</onclick>
					</control>
				</control>
			</control>
			<control type="radiobutton" id="607">
				<colordiffuse>CCFFFFFF</colordiffuse>
				<description>Go to fullscreen Playback</description>
				<left>385</left>
				<top>0</top>
				<height>35</height>
				<width>160</width>
				<textwidth>150</textwidth>
				<textoffsetx>10</textoffsetx>
				<align>left</align>
				<aligny>center</aligny>
				<font>font12</font>
				<textcolor>grey2</textcolor>
				<focusedcolor>white</focusedcolor>
				<texturefocus flipy="true" border="5">HomeSubFO.png</texturefocus>
				<texturenofocus flipy="true" border="5">HomeSubNF.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
				<label>31008</label>
				<onclick>fullscreen</onclick>
				<textureradioonfocus>GoFullscreen.png</textureradioonfocus>
				<textureradioonnofocus>GoFullscreen.png</textureradioonnofocus>
				<textureradioofffocus>GoFullscreen.png</textureradioofffocus>
				<textureradiooffnofocus>GoFullscreen.png</textureradiooffnofocus>
				<onleft>606</onleft>
				<onright>608</onright>
				<onup>9003</onup>
				<ondown>9000</ondown>
				<enable>Player.HasMedia</enable>
			</control>
		</control>
		<control type="group">
			<top>400</top>
			<animation type="WindowOpen" reversible="false">
				<effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="300"/>
				<effect type="fade" start="0" end="100" time="300"/>
			</animation>
			<animation type="WindowClose" reversible="false">
				<effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="300"/>
				<effect type="fade" start="100" end="0" time="300"/>
			</animation>
			<control type="group" id="9001">
				<left>0</left>
				<top>70</top>
				<onup>9000</onup>
				<ondown>9002</ondown>
				<control type="grouplist" id="9004">
					<include>HomeSubMenuCommonValues</include>
					<onleft>9004</onleft>
					<onright>9004</onright>
					<visible>Container(9000).HasFocus(1)</visible>
					<include>HomeSubMenuPrograms</include> <!-- Buttons for the grouplist -->
				</control>
				<control type="grouplist" id="9005">
					<include>HomeSubMenuCommonValues</include>
					<onleft>9005</onleft>
					<onright>9005</onright>
					<visible>Container(9000).HasFocus(20)</visible>
					<include>HomeSubMenuAndroid</include> <!-- Buttons for the grouplist -->
				</control>
				<control type="grouplist" id="9010">
					<include>HomeSubMenuCommonValues</include>
					<onleft>9010</onleft>
					<onright>9010</onright>
					<visible>Container(9000).HasFocus(2)</visible>
					<include>HomeSubMenuVideos</include> <!-- Buttons for the grouplist -->
				</control>
				<control type="grouplist" id="9016">
					<include>HomeSubMenuCommonValues</include>
					<onleft>9016</onleft>
					<onright>9016</onright>
					<visible>Container(9000).(10)</visible>
					<include>HomeSubMenuMovies</include> <!-- Buttons for the grouplist -->
				</control>
				<control type="grouplist" id="9017">
					<include>HomeSubMenuCommonValues</include>
					<onleft>9017</onleft>
					<onright>9017</onright>
					<visible>Container(9000).HasFocus(11)</visible>
					<include>HomeSubMenuTVShows</include> <!-- Buttons for the grouplist -->
				</control>
				<control type="grouplist" id="9011">
					<include>HomeSubMenuCommonValues</include>
					<onleft>9011</onleft>
					<onright>9011</onright>
					<visible>Container(9000).HasFocus(3)</visible>
					<include>HomeSubMenuMusic</include> <!-- Buttons for the grouplist -->
				</control>
				<control type="grouplist" id="9012">
					<include>HomeSubMenuCommonValues</include>
					<onleft>9012</onleft>
					<onright>9012</onright>
					<visible>Container(9000).HasFocus(5)</visible>
					<include>HomeSubMenuSystem</include> <!-- Buttons for the grouplist -->
				</control>
				<control type="grouplist" id="9013">
					<include>HomeSubMenuCommonValues</include>
					<onleft>9013</onleft>
					<onright>9013</onright>
					<visible>Container(9000).HasFocus(6)</visible>
					<include>HomeSubMenuPlayDisc</include> <!-- Buttons for the grouplist -->
				</control>
				<control type="grouplist" id="9014">
					<include>HomeSubMenuCommonValues</include>
					<onleft>9014</onleft>
					<onright>9014</onright>
					<visible>Container(9000).HasFocus(12)</visible>
					<include>HomeSubMenuLiveTV</include> <!-- Buttons for the grouplist -->
				</control>
				<control type="grouplist" id="9015">
					<include>HomeSubMenuCommonValues</include>
					<onleft>9015</onleft>
					<onright>9015</onright>
					<visible>Container(9000).HasFocus(4)</visible>
					<include>HomeSubMenuPictures</include> <!-- Buttons for the grouplist -->
				</control>
			</control>
			<control type="image">
				<left>-100</left>
				<top>0</top>
				<width>1480</width>
				<height>75</height>
				<texture border="0,6,0,6">HomeBack.png</texture>
			</control>
			<control type="image">
				<left>0</left>
				<top>5</top>
				<width>1280</width>
				<height>6</height>
				<texture>HomeOverlay1.png</texture>
			</control>
			<control type="fixedlist" id="9000">
				<left>-110</left>
				<top>5</top>
				<width>1500</width>
				<height>60</height>
				<onleft>9000</onleft>
				<onright>9000</onright>
				<onup>608</onup>
				<ondown>9001</ondown>
				<pagecontrol>-</pagecontrol>
				<scrolltime>300</scrolltime>
				<focusposition>2</focusposition>
				<movement>1</movement>
				<orientation>Horizontal</orientation>
				<itemlayout height="60" width="300">
					<control type="image">
						<left>0</left>
						<top>4</top>
						<width>1</width>
						<height>52</height>
						<texture>HomeSeperator.png</texture>
					</control>
					<control type="image">
						<left>299</left>
						<top>4</top>
						<width>1</width>
						<height>52</height>
						<texture>HomeSeperator.png</texture>
					</control>
					<control type="label">
						<left>150</left>
						<top>0</top>
						<width>290</width>
						<height>60</height>
						<font>font_MainMenu</font>
						<textcolor>grey3</textcolor>
						<align>center</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout height="60" width="300">
					<control type="image">
						<left>0</left>
						<top>4</top>
						<width>1</width>
						<height>52</height>
						<texture>HomeSeperator.png</texture>
					</control>
					<control type="image">
						<left>299</left>
						<top>4</top>
						<width>1</width>
						<height>52</height>
						<texture>HomeSeperator.png</texture>
					</control>
					<control type="label">
						<left>150</left>
						<top>0</top>
						<width>290</width>
						<height>60</height>
						<font>font_MainMenu</font>
						<textcolor>grey3</textcolor>
						<align>center</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
					<control type="label">
						<left>150</left>
						<top>0</top>
						<width>290</width>
						<height>60</height>
						<font>font_MainMenu</font>
						<textcolor>blue</textcolor>
						<align>center</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
						<visible>Control.HasFocus(9000)</visible>
						<include>VisibleFadeEffect</include>
					</control>
				</focusedlayout>
				<content>
					<item id="8">
						<label>31967</label>
						<onclick>RunAddon(plugin.program.super.favourites)</onclick>
						<icon></icon>
						<thumb>-</thumb>
						<visible>!Skin.HasSetting(HomeMenuNoFavouritesButton)</visible>
					</item>
					<item id="7">
						<label>31950</label>
						<onclick>ActivateWindow(Weather)</onclick>
						<icon></icon>
						<thumb>-</thumb>
						<visible>!Skin.HasSetting(HomeMenuNoWeatherButton) + !IsEmpty(Weather.Plugin)</visible>
					</item>
					<item id="4">
						<label>31951</label>
						<onclick>ActivateWindow(Pictures)</onclick>
						<icon></icon>
						<thumb>-</thumb>
						<visible>!Skin.HasSetting(HomeMenuNoPicturesButton)</visible>
					</item>
					<item id="20">
						<label>31960</label>
						<onclick>ReplaceWindow(10001,&quot;androidapp://sources/apps/&quot;,return)</onclick>
						<icon></icon>
						<thumb>-</thumb>
						<visible>System.Platform.Android</visible>
						<visible>!Skin.HasSetting(HomeMenuNoAndroidButton)</visible>
					</item>
					<item id="2">
						<label>31953</label>
						<onclick condition="StringCompare(Window.Property(VideosDirectLink),True)">ActivateWindow(Videos)</onclick>
						<onclick condition="!StringCompare(Window.Property(VideosDirectLink),True)">ActivateWindow(Videos,root)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>!Skin.HasSetting(HomeMenuNoVideosButton)</visible>
					</item>
					<item id="11">
						<label>31955</label>
						<onclick>ActivateWindow(Videos,TVShowTitles,return)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>!Skin.HasSetting(HomeMenuNoTVShowButton) + Library.HasContent(TVShows)</visible>
					</item>
					<item id="10">
						<label>31954</label>
						<onclick>ActivateWindow(Videos,MovieTitles,return)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>!Skin.HasSetting(HomeMenuNoMovieButton) + Library.HasContent(Movies)</visible>
					</item>
					<item id="12">
						<label>31952</label>
						<onclick>RunScript(script.tvguidedixie)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
					</item>					
					<item id="3">
						<label>31956</label>
						<onclick>ActivateWindow(Music)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>!Skin.HasSetting(HomeMenuNoMusicButton)</visible>
					</item>
					<item id="19">
						<label>31981</label>
						<onclick condition="!System.Platform.Android">RunScript(script.games.rom.collection.browser)</onclick>
<!--Need to edit following line to load up users choice of app, for now will probably just use gamesome-->
						<onclick condition="System.Platform.Android">StartAndroidActivity(&quot;com.vektor.gamesome&quot;)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>!Skin.HasSetting(HomeMenuNoGamingButton)</visible>
					</item>
					<item id="1">
						<label>31957</label>
						<onclick>ActivateWindow(Programs,Addons,return)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>!Skin.HasSetting(HomeMenuNoProgramsButton)</visible>
					</item>
					<item id="6">
						<label>31958</label>
						<onclick>XBMC.PlayDVD()</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
						<visible>System.HasMediaDVD</visible>
					</item>
					<item id="5">
						<label>31959</label>
						<onclick>ActivateWindow(Settings)</onclick>
						<icon>-</icon>
						<thumb>-</thumb>
					</item>
				</content>
			</control>
			<control type="image">
				<left>0</left>
				<top>6</top>
				<width>128</width>
				<height>63</height>
				<texture>SideFade.png</texture>
			</control>
			<control type="image">
				<left>128r</left>
				<top>6</top>
				<width>128</width>
				<height>63</height>
				<texture flipx="true">SideFade.png</texture>
			</control>
		</control>
		<control type="group" id="9002">
			<onup>9001</onup>
			<ondown>20</ondown>
			<control type="fixedlist" id="700">
				<animation effect="slide" start="0,0" end="-91,0" time="0" condition="StringCompare(Container(700).NumItems,2) | StringCompare(Container(700).NumItems,4)">conditional</animation>
				<visible>Container(9000).HasFocus(2) | Container(9000).HasFocus(10) | Container(9000).HasFocus(11)</visible>
				<onleft>700</onleft>
				<onright>700</onright>
				<onup>9001</onup>
				<ondown>20</ondown>
				<include>HomeAddonsCommonLayout</include>
				<content>
					<include>HomeAddonItemsVideos</include>
				</content>
			</control>
			<control type="fixedlist" id="702">
				<animation effect="slide" start="0,0" end="-91,0" time="0" condition="StringCompare(Container(702).NumItems,2) | StringCompare(Container(702).NumItems,4)">conditional</animation>
				<visible>Container(9000).HasFocus(8)</visible>
				<onleft>702</onleft>
				<onright>702</onright>
				<onup>9001</onup>
				<ondown>20</ondown>
				<include>HomeAddonsCommonLayout</include>
				<content>
					<include>HomeAddonItemsFavourites</include>
				</content>				
			</control>

			<control type="fixedlist" id="703">
				<animation effect="slide" start="0,0" end="-91,0" time="0" condition="StringCompare(Container(703).NumItems,2) | StringCompare(Container(703).NumItems,4)">conditional</animation>
				<visible>Container(9000).HasFocus(3)</visible>
				<onleft>703</onleft>
				<onright>703</onright>
				<onup>9001</onup>
				<ondown>20</ondown>
				<include>HomeAddonsCommonLayout</include>
				<content>
					<include>HomeAddonItemsMusic</include>
				</content>
			</control>
			<control type="fixedlist" id="704">
				<animation effect="slide" start="0,0" end="-91,0" time="0" condition="StringCompare(Container(704).NumItems,2) | StringCompare(Container(704).NumItems,4)">conditional</animation>
				<visible>Container(9000).HasFocus(4)</visible>
				<onleft>704</onleft>
				<onright>704</onright>
				<onup>9001</onup>
				<ondown>20</ondown>
				<include>HomeAddonsCommonLayout</include>
				<content>
					<include>HomeAddonItemsPictures</include>
				</content>
			</control>
			<control type="fixedlist" id="705">
				<animation effect="slide" start="0,0" end="-91,0" time="0" condition="StringCompare(Container(705).NumItems,2) | StringCompare(Container(705).NumItems,4)">conditional</animation>
				<visible>Container(9000).HasFocus(1)</visible>
				<onleft>705</onleft>
				<onright>705</onright>
				<onup>9001</onup>
				<ondown>20</ondown>
				<include>HomeAddonsCommonLayout</include>
				<content>
					<include>HomeAddonItemsAndroid</include>
				</content>
			</control>
		</control>
		<control type="group">
			<left>0</left>
			<top>33r</top>
			<visible>system.getbool(lookandfeel.enablerssfeeds)</visible>
			<include>Window_OpenClose_Animation</include>
			<control type="rss">
				<description>RSS feed</description>
				<left>100</left>
				<top>0</top>
				<height>30</height>
				<width>1145</width>
				<font>font13</font>
				<urlset>1</urlset>
				<textcolor>blue</textcolor>
				<titlecolor>blue</titlecolor>
				<headlinecolor>white</headlinecolor>
			</control>
			<control type="image">
				<description>RSS background</description>
				<left>1250</left>
				<top>2</top>
				<width>24</width>
				<height>24</height>
				<texture>icon-rss.png</texture>
			</control>
		</control>
		<control type="group" id="10">
			<left>20</left>
			<top>55r</top>
			<include>Window_OpenClose_Animation</include>
			<control type="button" id="20">
				<description>Power push button</description>
				<left>55</left>
				<top>10</top>
				<width>45</width>
				<height>45</height>
				<label>31003</label>
				<font>-</font>
				<onclick>ActivateWindow(ShutdownMenu)</onclick>
				<texturefocus border="5">floor_buttonFO.png</texturefocus>
				<texturenofocus border="5">floor_button.png</texturenofocus>
				<onleft>21</onleft>
				<onright>21</onright>
				<onup>9002</onup>
				<ondown>9003</ondown>
			</control>
			<control type="image">
				<description>Power Icon</description>
				<left>60</left>
				<top>15</top>
				<width>35</width>
				<height>35</height>
				<aspectratio>keep</aspectratio>
				<texture>icon_power.png</texture>
			</control>
			<control type="button" id="21">
				<description>Favourites push button</description>
				<left>0</left>
				<top>10</top>
				<width>45</width>
				<height>45</height>
				<label>1036</label>
				<font>-</font>
				<onclick>ActivateWindow(Favourites)</onclick>
				<texturefocus border="5">floor_buttonFO.png</texturefocus>
				<texturenofocus border="5">floor_button.png</texturenofocus>
				<onleft>20</onleft>
				<onright>20</onright>
				<onup>9002</onup>
				<ondown>9003</ondown>
			</control>
			<control type="image">
				<description>Favourites Icon</description>
				<left>5</left>
				<top>15</top>
				<width>35</width>
				<height>35</height>
				<aspectratio>keep</aspectratio>
				<texture>icon_favourites.png</texture>
			</control>
		</control>
		<control type="group">
			<left>20</left>
			<top>0</top>
			<visible>Skin.HasSetting(homepageWeatherinfo) + !IsEmpty(Weather.Plugin)</visible>
			<include>Window_OpenClose_Animation</include>
			<control type="image">
				<description>Weather image</description>
				<left>0</left>
				<top>0</top>
				<width>60</width>
				<height>60</height>
				<aspectratio>keep</aspectratio>
				<texture>$INFO[Weather.Conditions]</texture>
			</control>
			<control type="label">
				<description>Location label</description>
				<left>65</left>
				<top>5</top>
				<width>500</width>
				<height>15</height>
				<align>left</align>
				<aligny>center</aligny>
				<font>font10</font>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
				<label>$INFO[Window(Weather).Property(Location)]</label>
			</control>
			<control type="grouplist">
				<left>65</left>
				<top>20</top>
				<width>1000</width>
				<height>30</height>
				<orientation>horizontal</orientation>
				<align>left</align>
				<itemgap>0</itemgap>
				<control type="label">
					<description>Temp label</description>
					<width min="0" max="300">auto</width>
					<height>30</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>font28_title</font>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
					<label>[B]$INFO[Window(Weather).Property(Current.Temperature)][/B]</label>
				</control>
				<control type="label">
					<description>Temp Units</description>
					<width min="0" max="100">auto</width>
					<height>22</height>
					<font>font10</font>
					<aligny>center</aligny>
					<label>$INFO[System.TemperatureUnits]</label>
					<textcolor>white</textcolor>
					<shadowcolor>black</shadowcolor>
					<visible>!IsEmpty(Window(Weather).Property(Current.Temperature))</visible>
				</control>
				<control type="label">
					<description>Conditions Label</description>
					<width>500</width>
					<height>22</height>
					<font>font10</font>
					<aligny>center</aligny>
					<label>$INFO[Window(Weather).Property(Current.Condition),  ]</label>
					<textcolor>grey2</textcolor>
					<shadowcolor>black</shadowcolor>
				</control>
			</control>
		</control>
	<control type="group" id="9020">
		<visible>!Skin.HasSetting(HomeMenuNoTotalXBMC)</visible>
<!--forum button-->
		<control type="image" description="forum icon">
			<left>355</left>
			<top>50</top>
			<width>105</width>
			<height>45</height>
			<texture>forum.png</texture>
		</control>
		<control type="button" id="3011" description="forum button">
			<left>359</left>
			<top>54</top>
			<width>97</width>
			<height>37</height>
			<onclick>RunAddon(script.forum.browser)</onclick>
			<onup>3013</onup>
			<ondown>608</ondown>
			<onright>3013</onright>
			<onleft>3012</onleft>
		</control>

<!--totalxbmc button-->
		<control type="image" description="forum icon">
			<left>480</left>
			<top>50</top>
			<width>301</width>
			<height>45</height>
			<texture>totalxbmc_button.png</texture>
		</control>
		<control type="button" id="3013" description="forum button">
			<left>484</left>
			<top>54</top>
			<width>296</width>
			<height>38</height>
			<onclick>RunAddon(plugin.totalsettings)</onclick>
			<onup>9000</onup>
			<ondown>9000</ondown>
			<onright>3012</onright>
			<onleft>3011</onleft>
		</control>
<!--video guide button-->
		<control type="image" description="guides icon">
			<left>800</left>
			<top>50</top>
			<width>105</width>
			<height>45</height>
			<texture>guides.png</texture>
		</control>
		<control type="button" id="3012" description="guides button">
			<left>804</left>
			<top>54</top>
			<width>97</width>
			<height>37</height>
			<onclick>RunAddon(plugin.video.whufclee)</onclick>
			<onup>3013</onup>
			<ondown>609</ondown>
			<onright>3011</onright>
			<onleft>3013</onleft>
		</control>
	</control>
		<include>Clock</include>
		<control type="label">
			<description>Date label</description>
			<right>20</right>
			<top>35</top>
			<width>200</width>
			<height>15</height>
			<align>right</align>
			<aligny>center</aligny>
			<font>font10</font>
			<textcolor>white</textcolor>
			<shadowcolor>black</shadowcolor>
			<label>$INFO[System.Date]</label>
			<include>Window_OpenClose_Animation</include>
			<animation effect="slide" start="0,0" end="-40,0" time="100" condition="Window.IsVisible(Mutebug)">conditional</animation>
		</control>
	</controls>	
</window>
