  - TODO Create Channel
  - TODO Clone Channel
  - TODO Remove Channel


v1.0.2:
  - Added ability to hide / show channels
  - Added ability to show which channels have a stream set
  - Clicking channel now selects it automatically
  - Do not allow multiple channel selection whilst sorted alphabetically


v1.0.1:
  - Added ability to move individual channel
  - Added ability to move blocks of channels, select both ends of the block followed by insert


v1.0.0:
  - Initial release