<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Super Favourites</string>
    <string id="30001">Super Favourite</string>
    <string id="30004">Create new Super Folder</string>
	<string id="30005">Super Favourite settings</string>
	<string id="30006">Add to Kodi favourites</string>
	<string id="30007">Copy favourite</string>
	<string id="30008">Move favourite</string>
	<string id="30009">Remove favourite</string>
	<string id="30010">Rename favourite</string>
	<string id="30011">Remove Super Folder</string>
	<string id="30012">Rename Super Folder</string>
	<string id="30013">Please enter a name for this Super Folder</string>
	<string id="30014">The %s Super Folder already exists</string>
	<string id="30015">Please enter a new name for the %s Super Folder</string>
	<string id="30016">This will remove the %s Super Folder</string>
	<string id="30017">along with all its contents</string>
	<string id="30018">Are you sure?</string>
	<string id="30019">Choose Super Folder to copy favourite to</string>
	<string id="30020">Choose Super Folder to move favourite to</string>
	<string id="30021">Please enter a new name for this favourite</string>	
	<string id="30022">Display Settings</string>	
	<string id="30023">Show new Super Folder item</string>	
	<string id="30024">Show Kodi favourites item</string>			
    <string id="30026">Hotkey</string>	
	<string id="30027">None</string>	
	<string id="30028">F1</string>
	<string id="30029">F2</string>
	<string id="30030">F3</string>
	<string id="30031">F4</string>
	<string id="30032">F5</string>
	<string id="30033">F6</string>
	<string id="30034">F7</string>
	<string id="30035">F8</string>
	<string id="30036">F9</string>
	<string id="30037">F10</string>
	<string id="30038">F11</string>
	<string id="30039">F12</string>	
	<string id="30040">Explore Kodi favourites</string>	
	<string id="30041">Move up</string>	
	<string id="30042">Move down</string>	
	<string id="30043">Choose thumbnail</string>	
	<string id="30044">Browse for image</string>
	<string id="30046">Would you like to browse the current skin's built-in icons?</string>
	<string id="30047">Add to Super Favourites</string>
	<string id="30048">Standard context menu</string>
    <string id="30049">Super Favourites settings</string>
    <string id="30050">Override context menu</string>
    <string id="30051">Show separator</string>
    <string id="30052">Change playback mode</string>
    <string id="30053">Launch Super Favourites</string>
    <string id="30054">iSearch</string>
    <string id="30055">Enable iSearch</string>
    <string id="30056">Location of Super Favourites folder</string>	
	<string id="30057">Edit search term</string>
	<string id="30058">G</string>	
	<string id="30059">Swipe Left</string>	
	<string id="30060">Swipe Right</string>	
	<string id="30061">Swipe Up</string>	
	<string id="30062">Swipe Down</string>	
	<string id="30063">Enable iRecommend</string>		
	<string id="30064">Show fanart</string>
	<string id="30065">          Show in root folder only</string>
	<string id="30066">[B]iSearch - %s[/B] [I](Click to edit search term)[/I]</string>
	<string id="30067">Edit Super Folder</string>
	<string id="30068">Edit Super Favourite</string>
	<string id="30069">Enter password to temporarily unlock %s</string>
	<string id="30070">General Settings</string>
	<string id="30071">Cache passwords for</string>	
	<string id="30072">Never</string>	
	<string id="30073">1 minute</string>	
	<string id="30074">5 minutes</string>	
	<string id="30075">15 minutes</string>	
	<string id="30076">Add Super Folder lock</string>	
	<string id="30077">Remove Super Folder lock</string>	
	<string id="30078">Enter the password to the remove lock from %s</string>	
	<string id="30079">Enter the password you wish to use to lock %s</string>	
	<string id="30080">Sorry the password entered was incorrect.</string>	
	<string id="30081">Super Folder lock has been permanently removed.</string>	
	<string id="30082">Advanced</string>	
	<string id="30083">Automatically play playlists</string>	
	<string id="30084">Play playlist</string>	
	<string id="30085">Colourize name</string>	
	<string id="30086">Select a colour</string>	
	<string id="30087">[I]Decolourize[/I]</string>	
	<string id="30088">iRecommend</string>	
	<string id="30089">          Remember history</string>	
	<string id="30090">Movie Information</string>	
	<string id="30091">Play Trailer</string>	
	<string id="30092">Trailer is no longer available</string>
	<string id="30093">          Enable metadata</string>
	<string id="30094">%s settings</string>
	<string id="30095">Tidy up context menu keywords</string>
	<string id="30096">Super Folders inherit thumbnail and fanart</string>
	<string id="30097">Remove thumbnail</string>
	<string id="30098">iSearch using %s</string>
	<string id="30099">	Edit Kodi Favourite</string>
	<string id="30100">None (clear current settings)</string>
	<string id="30101">(no action)</string>
	<string id="30102"> (open folder)</string>
	<string id="30103">Edit iSearch item</string>
	<string id="30104">Play using Super Favourites</string>
	<string id="30105">Failed to play video</string>
	<string id="30106">Kodi Favourites</string>	
    <string id="30107">Choose fanart</string>
    <string id="30108">Remove fanart</string>
    <string id="30109">Timeout in %d seconds...</string>
    <string id="30110">Press a key to assign it to the Super Favourites now</string>
    <string id="30111">Programmable</string>
    <string id="30112">[COLOR springgreen]Click to program hotkey[/COLOR]</string>
    <string id="30113">Default fanart</string>
	<string id="30114">Super Favourites</string>
	<string id="30115">Choose</string>
	<string id="30116">None</string>
    <string id="30117">Choose default fanart</string>
    <string id="30118">Hotkey functionality does not currently</string>	
    <string id="30119">work on an ATV2</string>	
    <string id="30120">UI Display name</string>	
    <string id="30121">Kodi</string>	
    <string id="30122">XBMC</string>
    <string id="30123">New iSearch item found - %s</string>
    <string id="30124">Do you wish to import into iSearch?</string>
    <string id="30125">Import from remote file</string>	
    <string id="30126">Remote file</string>	
    <string id="30127">[COLOR springgreen]Click to import Super Favourites[/COLOR]</string>
    <string id="30128">[COLOR springgreen]Click to export Super Favourites[/COLOR]</string>
    <string id="30129">[B]Export[/B]</string>
    <string id="30130">Do you wish to include your Super Favourite settings?</string>
	<string id="30131">Choose a folder to export your Super Favourites to</string>
	<string id="30132">Super Favourites successfully exported</string>
	<string id="30133">Super Favourites successfully imported</string>
	<string id="30134">Choose a zipfile to import into your Super Favourites</string>
    <string id="30135">[B]Import[/B]</string>
	<string id="30136">Do you want to overwrite your current settings?</string>
	<string id="30137">Failed to import Super Favourites</string>
	<string id="30138">Show unavailable addons</string>
</strings>